{
  "id": "twitter",
  "name": "Twitter",
  "version": "1.0.0",
  "description": "Twitter",
  "main": "index.js",
  "author": "Edouard Schuppert",
  "license": "MIT",
  "config": {
    "serviceURL": "https://twitter.com/login",
    "hasNotificationSound": true
  }
}
